<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>图片裁剪</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./Jcrop-0.9.12/css/jquery.Jcrop.css"/>
    <script src="./Jcrop-0.9.12/js/jquery.color.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Jcrop-0.9.12/js/jquery.Jcrop.min.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
            /* 不要滚动条 */
        ::-webkit-scrollbar{
            display: none;
        }
        .content{
            padding: 20px;
            position: relative;
        }
        .selectImg{
            float: left;
              position: relative;
              height: 28px;
            width: 80px;
            z-index: 10000;
              text-align: center;
              overflow: hidden;
              cursor: pointer;
              padding: 5px;
              display: inline-block;
              text-decoration: none;
            font-size: 14px;
            color: #fff;
            background-color: #17bab2;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #ipt{
            position: absolute;
              font-size: 100px;
              right: 0;
             top: 0;
              opacity: 0;
              filter: alpha(opacity=0);
              cursor: pointer;
        }
        .title{
            float: right;
            margin: 0;
            font-size:18px ;
            color: #333;
            line-height: 28px;
        }
        .showBox{
            
            margin-top: 60px;
        }
        .showImg{
            display: block;
            
        }
        .preview{
            position: absolute;
            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid #fff;
            top: 70px;
            right: 20px;
        }
        .previewContainer{
            height: 168px;
            width: 332px;
            overflow: hidden;
        }
        .jcropPreview{
            border: none;
        }
        .desc {
            position: absolute;
            right: 0;
            color: #999;
            width: 300px;
            text-align: right;
            margin-top:10px;
        }
    </style>
</head>
<body>

    <input type="hidden" name="imgClass" id="imgClass" value="" />
		<div class="content ">
			<a href="javascript:void(0)" class="selectImg">
      				<input type="file" id="ipt"  accept="image/jpg,image/jpeg,image/png">选择图片
    		</a>
			<p class="title">预览区</p>
			<div class="showBox">
					<!-- <img  class="showImg"  id="showImg" /> -->
			</div>
			
			 <div class="preview">
    			<div class="previewContainer">
    				<img  class="jcropPreview"   />
    			</div>
    				<p class="desc" >图片尺寸:80*80像素</p>
    				<input type="hidden" value="" id="logoImg">
      				<input type="hidden" value="" id="bgImg"/>
  			</div>
  			
		</div>



<script type="text/javascript">
    var maxW=150,maxH=150,jcrop_api,
        boundx,
        boundy,
        $previewContainer=$('.previewContainer');
    var params = {}
    var imgCrop;
    $(function(){
        getParams();
        imgClass = params.imgClass;
        if(imgClass=="logo"){
            maxW = 80;
            maxH = 80;
        }else if(imgClass=="bg"){
            maxW = 322;
            maxH = 186;
        }
        $('.previewContainer').width(maxW).height(maxH);
        $('.desc').html('图片尺寸:'+maxW+'*'+maxH+'像素').show();
        
        var imgWidth = '';
        var imgHeight = '';
        $("#ipt").change(function(ev){
            $("#showImg").remove();
            var files =  ev.target.files;
            if(files[0].size>5*1024*1024){
                alert('图片文件大于5M');
                $(this).val("");
                 return ;
            }
            if(!/image\/\jpeg|jpg|png/.test(files[0].type)){ 
                alert("只支持jpg,png格式");
                $(this).val("");
                 return ; 
            }
            
            var reader= new FileReader();
            reader.readAsDataURL(this.files[0]);
            reader.onload=function(e){
                var data = e.target.result; 
                var imgUrl = reader.result;
                var img = new Image();
                img.src = imgUrl;

                imgURL =imgUrl
                $(".showBox").append("<img id='showImg' src="+imgUrl +"/>");

                $('#showImg').attr('src',imgUrl);
                $('.jcropPreview').attr('src',imgUrl);

                initJcrop();
            }
        });
        function initJcrop(){
                if(window.jcrop_api){
                    window.jcrop_api.destroy();       			
                }

                $('#showImg').Jcrop({
                    onChange: updatePreview,
                    allowSelect:false,
                    boxWidth: 432,
                    boxHeight:242,
                    minSize:[10,10],
                    aspectRatio: maxW / maxH
                },function(){

                    jcrop_api = this;
                    jcrop_api.animateTo([100,50,500,500]);
                                
                    var bounds = this.getBounds();
                    boundx = bounds[0]; 
                    boundy = bounds[1];
                });
            
                function updatePreview(c) {
                        if (parseInt(c.w) > 0){
                            var rx = maxW / c.w;
                            var ry = maxH / c.h;
                        }else{
                            jcrop_api.animateTo([100,50,500,500]);
                        }
                    $('.jcropPreview').css({
                        width: Math.round(rx * boundx) + 'px',
                        height: Math.round(ry * boundy) + 'px',
                        marginLeft: '-' + Math.round(rx * c.x) + 'px',
                        marginTop: '-' + Math.round(ry * c.y) + 'px'
                    });
                        if(!window.myCanvas) {
                                window.myCanvas= document.createElement("canvas");
                        }
                        myCanvas.width = maxW;
                        myCanvas.height = maxH;
                        myCanvas.getContext('2d').drawImage($('#showImg')[0], c.x, c.y, c.w, c.h, 0, 0, maxW, maxH);
                        imgCrop = myCanvas.toDataURL("image/png");
                        top.window.imgCrop=imgCrop;
                        
                }
        };
    })

        
       
function getParams(){
        var url = location.search;
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            var strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                params[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
    };
       
       var callbackdata = function () {
        var data = {
            imgClass: imgClass,
            imgCrop : imgCrop
        };
        return data;
       }
</script>
</body>
</html>
